<!DOCTYPE html>
<html>
      <head>
        <meta charset="utf-8">

          <title>Website for tasks</title> 
          <link rel= "stylesheet" href= "Style.css">
      </head>
     

      <body>
<header>
        <h1 style="text-align:center;">Website for tasks</h1> 
    </header>
    <button type="button"
    onclick="document.getElementById('demo').innerHTML = Date()">
    Click me to display Date and Time.</button>
    
    <p id="demo"></p>
    

        <div class="row">
          <div class="column">
            <img src= "Nature.jpeg" alt="Photo from my files" width=400 height=250>
          </div>
          <div class="column">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/1200px-Image_created_with_a_mobile_phone.png" alt="Photo from the web" width=350 height=250>
          </div>
        </div>  
        

        <div>
        <a href="https://tech-a.github.io/Intro.github.io/">Visit my other website</a>
        <p style= "border:5px solid snow;"><b>This has a border and is bold</b></p>
        <p><i>This is italic</i></p>
        
      <div id="overflowTest">This text is really long and the height of its container is only 100 pixels. Therefore, a scrollbar is added to help the reader to scroll the content. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</div>
<br>
<br>
<br>
<p class="center" text-align=center>This is in the center of the page</p>



<h3>My table</h3>
      </div>
      <div>
        <table style="width:100%">
          <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
          </tr>
          <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
          </tr>
          <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
          </tr>
        </table>
      </div>
      


      <div> 
      <h3>An Unordered HTML List</h2>
        <ul>
          <li>Second</li>
          <li>Third</li>
          <li>First</li>
        </ul>  
        
      <h3>An Ordered HTML List</h2>  
        <ol>
          <li>First</li>
          <li>Second</li>
          <li>Third</li>
        </ol> 
      </div>
      


      </body>

      <style>
        header {
    background-color:rgb(111, 126, 141);
    padding: 55px;
    text-align: center;
    font-size: 30px;
    color: white;
}

  .center {
  margin: auto;
  width: 50%;
  border: 3px solid white;
  padding: 10px;
}

body {background-image: url('https://i.pinimg.com/736x/34/82/53/348253bed07e211aad86965006e66d3b.jpg');
background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;}



h1 {color:white;
}
h2 {color:whitesmoke} 
table, th, td {
border: 1px solid black;
}

img {display: block;
margin-left: auto;
margin-right: auto;}
* {
box-sizing: border-box;
}
.column {
float:left;
width: 10;
padding: 10px;
}
.row::after {
content: "";
clear: both;
display: table;
}
#overflowTest {
  background:lightslategray;
  color: white;
  padding: 15px;
  width: 100%;
  height: 100px;
  overflow: scroll;
  border: 1px solid #ccc;
}

      </style>
</html>
